# java-clean-architecture

./: .gitignore  Directory.Build.props  Directory.Packages.props  MusicManagement.sln  README.md
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomExceptionHandler.cs  CustomValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Musics/Commands/Create/: CreateMusicCommandHandler.cs  CreateMusicCommandValidator.cs
src/Application/Musics/Commands/Delete/: DeleteMusicCommandHandler.cs
src/Application/Musics/Commands/Update/: UpdateMusicAuthorizationHandler.cs  UpdateMusicCommandHandler.cs  UpdateMusicCommandValidator.cs
src/Application/Musics/Commands/UpdateDetail/: UpdateMusicDetailCommandHandler.cs
src/Application/Musics/EventHandlers/: MusicCompletedEventHandler.cs  MusicCreatedEventHandler.cs
src/Application/Musics/Queries/GetMusicsWithPagination/: GetMusicsWithPaginationQueryHandler.cs  GetMusicsWithPaginationQueryValidator.cs  MusicBriefDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Album.cs  ApplicationUser.cs  Music.cs
src/Domain/Events/: MusicCompletedEvent.cs  MusicCreatedEvent.cs  MusicDeletedEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AlbumConfiguration.cs  MusicConfiguration.cs
src/Infrastructure/Data/Intercceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Endpoints/: EndpointGroupBase.cs
src/Infrastructure/Extensions/: IdentityResultExtensions.cs
src/Infrastructure/Identity/: AuthorizationConfiguration.cs  CurrentUser.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20231031072720_Init.Designer.cs  20231031072720_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUser.cs
src/Persistance/: DependencyInjection.cs  Persistance.csproj
src/Persistance/Data/: ApplicationDbContext.cs
src/Persistance/Data/Configurations/: AlbumConfiguration.cs  MusicConfiguration.cs
src/Persistance/Data/Intercceptors/: AuditableEntityInterceptor.cs
src/Persistance/Data/Seeds/: ApplicationDbContextInitialiser.cs
src/Persistance/Migrations/: 20231109070834_Init.Designer.cs  20231109070834_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
src/Web/Controllers/: Musics.cs  MusicsController.cs  Users.cs
src/Web/Endpoints/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Extensions/: IEndpointRouteBuilderExtensions.cs  InitialiserExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Extensions/Endpoints/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Extensions/Exceptions/: CustomExceptionHandler.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
