<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>MusicManagement.Web</RootNamespace>
		<AssemblyName>MusicManagement.Web</AssemblyName>
		<UserSecretsId>8c515c8f-4838-4ef6-ba4b-3f5ccf68f611</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
	  <PackageReference Include="NSwag.AspNetCore" />
	  <PackageReference Include="NSwag.MSBuild">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Persistance\Persistance.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\api\" />
	</ItemGroup>

</Project>
