<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>MusicManagement.Web</RootNamespace>
		<AssemblyName>MusicManagement.Web</AssemblyName>
		<UserSecretsId>8c515c8f-4838-4ef6-ba4b-3f5ccf68f611</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\api\" />
	</ItemGroup>

</Project>
