<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>MusicManagement.Web</RootNamespace>
		<AssemblyName>MusicManagement.Web</AssemblyName>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" />
	  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
	  <PackageReference Include="Azure.Identity" />
	  <PackageReference Include="FluentValidation.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\api\" />
	</ItemGroup>

</Project>
