<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<RootNamespace>MusicManagement.Application</RootNamespace>
		<AssemblyName>MusicManagement.Application</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="FluentValidation.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
